echo CD       apps\cmd\comp\
CD       apps\cmd\comp\ 
c:\rexx\regina mdhier.cmd C:\yuri\familyapp\build\apps\cmd\comp\
CC       comp.obj 
wcc  -zq -q -d__WATCOM__ -d__OSFREE__ -q -i=C:\yuri\familyapp\apps\cmd\comp\ -i=C:\yuri\familyapp\apps\cmd\comp\.. -i=C:\yuri\familyapp\build\apps\cmd\comp\ -i=C:\yuri\familyapp\build\apps\cmd\comp\.. -i=C:\yuri\familyapp\apps\cmd\comp\..\include -d__OS2__ -bt=os2v1 -i=c:\watcom\h -i=c:\watcom\h\os21x -i=C:\yuri\familyapp\\build\include\shared -i=C:\yuri\familyapp\\include -i=C:\yuri\familyapp\\include\os3   -fr=C:\yuri\familyapp\build\apps\cmd\comp\comp.err -fo=C:\yuri\familyapp\build\apps\cmd\comp\comp.obj comp.c
comp.c(161): Error! E1011: Symbol 'PFILEFINDBUF3' has not been declared
comp.c(161): Error! E1009: Expecting ';' but found 'pfindbuf'
comp.c(161): Error! E1063: Missing operand
comp.c(187): Error! E1011: Symbol 'pfindbuf' has not been declared
comp.c(187): Warning! W102: Type mismatch (warning)
comp.c(187): Note! N2003: source conversion type is 'int '
comp.c(187): Note! N2004: target conversion type is 'struct _FILEFINDBUF __far *'
comp.c(189): Error! E1071: Type of parameter 6 does not agree with previous definition
comp.c(189): Note! N2003: source conversion type is 'unsigned long *'
comp.c(189): Note! N2004: target conversion type is 'unsigned short __far *'
comp.c(193): Error! E1009: Expecting ';' but found 'pCur'
comp.c(193): Error! E1063: Missing operand
comp.c(198): Error! E1011: Symbol 'pCur' has not been declared
comp.c(205): Error! E1033: Expression for '->' must be 'pointer to struct or union'
comp.c(205): Error! E1151: Parameter count does not agree with previous definition
comp.c(205): Note! N2002: 'strcpy' defined in: c:\watcom\h\string.h(163)
comp.c(206): Error! E1033: Expression for '->' must be 'pointer to struct or union'
comp.c(206): Warning! W102: Type mismatch (warning)
comp.c(206): Note! N2003: source conversion type is 'char const *'
comp.c(206): Note! N2004: target conversion type is 'unsigned long '
comp.c(206): Note! N2002: 'ProcessFile' defined in: comp.c(53)
comp.c(206): Error! E1151: Parameter count does not agree with previous definition
comp.c(216): Error! E1033: Expression for '->' must be 'pointer to struct or union'
comp.c(218): Error! E1012: Expression is not a function
comp.c(218): Error! E1033: Expression for '->' must be 'pointer to struct or union'
comp.c(218): Warning! W102: Type mismatch (warning)
comp.c(218): Warning! W102: Type mismatch (warning)
comp.c(218): Note! N2003: source conversion type is 'void *'
comp.c(218): Note! N2004: target conversion type is 'int '
comp.c(225): Warning! W102: Type mismatch (warning)
comp.c(225): Note! N2003: source conversion type is 'int '
comp.c(225): Note! N2004: target conversion type is 'struct _FILEFINDBUF __far *'
comp.c(225): Error! E1071: Type of parameter 4 does not agree with previous definition
comp.c(225): Note! N2003: source conversion type is 'unsigned long *'
comp.c(225): Note! N2004: target conversion type is 'unsigned short __far *'
comp.c(225): Note! N2002: 'DosFindNext' defined in: c:\watcom\h\os21x\bsedos.h(330)
comp.c(254): Error! E1011: Symbol 'FILESTATUS3' has not been declared
comp.c(254): Error! E1009: Expecting ';' but found 'fst3'
comp.c(255): Error! E1077: Missing '}'
comp.c(255): Warning! W107: Missing return value for function 'ProcessFile'
comp.c(255): Error! E1011: Symbol 'pszFilePattern' has not been declared
comp.c(255): Warning! W102: Type mismatch (warning)
comp.c(255): Note! N2003: source conversion type is 'int '
comp.c(255): Note! N2004: target conversion type is 'char const *'
comp.c(255): Note! N2002: 'strlen' defined in: c:\watcom\h\string.h(166)
comp.c(255): Error! E1147: Too many errors: compilation aborted
Error(E42): Last command making (C:\yuri\familyapp\build\apps\cmd\comp\comp.obj) returned a bad status
Error(E02): Make execution terminated
Error(E42): Last command making (targets) returned a bad status
Error(E02): Make execution terminated
